<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="NepsterJay" />

	 <title>Euro Gulf Safety | Fire Safety Consultant | Thermography Inspections | Fire Safety Audit UAE</title>
         <link rel="shortcut icon" href="image/gallery/favicon.png" />   
</head>
<body>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Euro Gulf Safety | Fire Safety Consultant | Thermography Inspections | Fire Safety Audit UAE</title>
         <link rel="shortcut icon" href="image/gallery/favicon.png" />   
        
        <meta name="description" content=" The Best Fire and Safety Consultant in UAE. We are also experts in Thermography, Cranes inspections, fire safety audits.">
<meta name="keywords" content="Safety Consultant,Safety Consultant Jobs,Safety,Safety Consultant Fees,Safety Consultant Job Description,Euro Gulf Safety Consultant Chennai
Safety Consultant Companies,Safety Consultant Services,Safety Consultants Near Me,Approvals,consultant,Consultancy,certfication,Safety Consultant Firms,Euro Gulf Safety Consultant Dubai,Euro Gulf Safety Consultant Abu Dhabi">

        <meta name="viewport" content="width=device-width, initial-scale=1">        
            
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/ProximaNovaA-Semibold.css">
        <link rel="stylesheet" href="fonts/ProximaNova-Extrabld.css">
        <link rel="stylesheet" href="fonts/ProximaNovaA-Regular.css">
        <link rel="stylesheet" href="fonts/ProximaNovaA-Bold.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/grid.css">
        
     
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    
<body >
        

    



<style>

section { display: block; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.fixed-nav{ 
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999; 
    text-align: center;
    background: url(image/bg.png);
}
.euro_map
{
margin: 0 auto;
    width: 95%;
    max-width: 140px;
	background: none;
}
.ssl_certificate
{
margin-right:200px;}
.fixed-nav .navbar-default{ 
	background-color: rgba(67, 154, 226, 0.89);
}

/*Optional styles, Added for demo*/

.content-wrap{
	min-height: 1000px;
     /*Added to get browse scroll- demo*/
}

.navbar-default{
	background-color: rgb(67, 154, 226);
	border-color: rgb(46, 127, 194);
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand{
	color: #fff;
}

.topmargin{
	margin-top: 83px;
}


.wrap_white
{
	background: url(image/bg.png);
	background-size:1950px;
	
}
.menu_background{
     background:none;
}
html { -webkit-font-smoothing: antialiased; }



a:hover { color: black; }



nav {
  display: block;
  sbackground: #007aff;
 
 
}

.menu { display: block; }

.menu li {
  display: inline-block;
  position: relative;
  z-index: 100;
  
}

.menu li:first-child { margin-left: 0; }

.menu li a {
  font-weight: 1000;
  text-decoration: none;
  padding: 10px 25px;
  display: block;
  color: #fff;
  transition: all 0.2s ease-in-out 0s;
  background:none;
  border: 0px solid #fff;
  border-radius: 50px;

}

.menu li a:hover,
.menu li:hover>a {
  color: #fff;
  background: #007aff;
}

.menu ul {
  visibility: hidden;
  opacity: 0;
  margin: 0;
  padding: 0;
  width: 170px;
  position: absolute;
  left: 0px;
  background:url(image/bg.png);
  z-index: 99;
  transform: translate(0, 20px);
  transition: all 0.2s ease-out;
}

.menu ul:after {
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}

.menu ul li {
  display: block;
  float: none;
  background: none;
  margin: 0;
  padding: 0;
}

.menu ul li a {
  font-size: 12px;
  font-weight: normal;
  display: block;
  color: #020c46;
  background:url(image/bg.png);;
}

.menu ul li a:hover,
.menu ul li:hover>a {
  background: #FC6D58;
  color: #fff;
}

.menu li:hover>ul {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.menu ul ul {
  left: 169px;
  top: 0px;
  visibility: hidden;
  opacity: 0;
  transform: translate(20px, 20px);
  transition: all 0.2s ease-out;
}

.menu ul ul:after {
  left: -6px;
  top: 10%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 6px;
  margin-top: -6px;
}

.menu li>ul ul:hover {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.responsive-menu {
  display: none;
  width: 100%;
  padding: 20px 15px;
  background: #007aff;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.responsive-menu:hover {
  background: #007aff;
  color: #fff;
  text-decoration: none;
}
span.ninenation{
    padding-top: 10px; font-size: 11px;color:white;text-align:left;
}
a.homer { background: #ffffff; }
 @media (min-width: 1180px) and (max-width: 1280px) {
.menu
{
    display: block;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.menu li a { font-size: 12px; }
.menu li a {
  font-weight: 600;
  text-decoration: none;
  padding: 15px 22px;
  display: block;
  color: #fff;
  transition: all 0.2s ease-in-out 0s;
  background: url(image/bg.png);
}
span.ninenation{
    padding-top: 10px; font-size: 11px;color:rgb(255, 255, 255);text-align:left;
}
}
 @media (min-width: 1080px) and (max-width: 1179px) {
.menu
{
    display: block;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.menu li a { font-size: 12px; }
.menu li a {
  font-weight: 600;
  text-decoration: none;
  padding: 15px 18px;
  display: block;
  color: #fff;
  transition: all 0.2s ease-in-out 0s;
   background: url(image/bg.png);
}
span.ninenation{
    padding-top: 10px; font-size: 11px;color:rgb(255, 255, 255);text-align:left;
}
}
 @media (min-width: 991px) and (max-width: 1079px) {

.menu
{
    display: block;
    width: 100%;
    max-width: 990px;
    margin: 0 auto;
}
.menu li a { font-size: 11px; }
.menu li a {
  font-weight: 600;
  text-decoration: none;
  padding: 12px 13px;
  display: block;
  color: #fff;
  transition: all 0.2s ease-in-out 0s;
  background: url(image/bg.png);
}
span.ninenation{
    display:none;
}


.mainWrap { width: 1300px; }

.menu ul { top: 37px; }

.menu li a { font-size: 13px; }

a.homer { background: #ffffff; }
.menu li a {
  font-weight: 600;
  text-decoration: none;
  padding: 15px 15px;
  display: block;
  color: #fff;
  transition: all 0.2s ease-in-out 0s;
  background: url(image/bg.png);
}

}
@media (min-width: 868px) and (max-width: 990px) {
.menu
{
    display: block;
    width: 98%;
    max-width: 860px;
    margin: 0 auto;
}
.menu li a { font-size: 11px; }
.menu li a {
  font-weight: 600;
  text-decoration: none;
  padding: 15px 11px;
  display: block;
  color: #fff;
  transition: all 0.2s ease-in-out 0s;
  background: url(image/bg.png);
}
span.ninenation{
    display:none;
}
}
@media (min-width: 768px) and (max-width: 867px) {
.menu
{
    display: block;
    width: 98%;
    max-width: 760px;
    margin: 0 auto;
}
.menu li a { font-size: 10px; }
.menu li a {
  font-weight: 600;
  text-decoration: none;
  padding: 10px 8px;
  display: block;
  color: #fff;
  transition: all 0.2s ease-in-out 0s;
  background: url(image/bg.png);
}
span.ninenation{
    display:none;
}
}

</style>
<style>
.header_site a img{
       width: 100%;   
       height:100px; 
       float:left;  
       display:block; 
       padding: 0px;
       smargin-top:15px
}
.header_site1{
     width: 55px;   
       height:55px; 
       float:left;
       padding:7px;
       smargin-left:15px;
       smargin-top: 10px;  
}
@media (max-width: 991px) {
   
    .header_site img {
     width:50%;
    height: 200px;
    float: left;
    display: block;
    padding: 0px;
    margin-top: 0px;
    }
   span.ninenation{
    display:none;
}
.header_site1 {
width: 40px;
height: 65px;
}
   .header_site1 img {    
    margin-top: 0px;
    }
    }
}
 @media (max-width: 755px) {
   
   .header_site img {
     width:100%;
    height: 200px;
    float: left;
    display: block;
    padding: 0px;
    margin-top: 0px;
    }
   span.ninenation{
    display:none;
}
.header_site1 {
width: 40px;
height: 65px;
}
   .header_site1 img {    
    margin-top: 0px;
    }
    }
 @media (max-width: 480px) {
   .header_site a img{
       width: 100%;   
       height:150px; 
       float:top;  
       display:block; 
       padding: 0px;
       margin-top:0px
}
.header_site a img{
       width: 100%;   
       height:50px; 
       float:top;  
       display:block; 
       padding: 0px;
       smargin-top:0px
}
.header_site1 {
width: 30px;
height: 65px;
}
.header_site1 img {
    
    margin-top: 15px;
    }
span.ninenation{
    display:none;
}
}

 @media (max-width: 420px) {
    .header_site1 {
width: 30px;
height: 65px;
}
span.ninenation{
    display:none;
}
.header_site1 img {
    
    margin-top: 0px;
    }
}
 @media (max-width: 360px){
        .header_site1 {
width: 30px;
height: 65px;
}
.header_site{
       swidth: 100%;   
       height:80px; 
       float:left;  
       display:block; 
       spadding: 5px;
       smargin-top:2px
}
span.ninenation{
    display: none;
}
.header_site1 img {
    
    margin-top: 0px;
    }
.gradient4{
background:url(image/bg.png);
}
.row{
background:url(image/bg.png);
}

 }
</style>
<link rel="stylesheet" type="text/css" href="css/menu.css" />

<div class="page_wrap wrap_white">
<div class="wrap ">
     
  <div class="nav-container ">
  <div class="page_wrap wrap_white">
<div class="wrap "> 
<div class="width_100">
<div class="width_80 height_autoheader_site">
 <a href="https://eurogulfsafety.com/"><img src="image/todaylogo.png" width="Auto" height="auto" alt="value"  alt="" class="img-responsive"/></a>
</div> 
<div class="width_20">
<div class="width_100">
<span class="ninenation">Click the flag to load website countrywise</span>
</div>

<div class="euro_map">
<div class="width_50 header_site1 ">
<a href="https://www.eurogulfsafety.in/"><img style="smargin-left:45px;" src="image/sss.png"  alt="value" alt=""  class="img-responsive "/></a>
</div> 
<div class="width_50 header_site1 ">
<a href="http://www.eurogulfsafety.com/"><img style="smargin-left:30px;" src="image/dubai-flag.png"  alt="value"  alt=""  class="img-responsive "/></a>
</div></div>
</div>

</div>
  
  </div>
  </div>
<nav >
        

        <label for="drop" class="toggle"><img src="image/menu_button.png"  width="40px" class="img-responsive"/></label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus">About Us</a></li>
                <li><a href="trainning"></i>Trainings</a></li>
                <li><a href="inspection"></i>Inspection</a></li>
                <li><a href="consultancy">Consultancy</a></li>
                <li><a href="placement">Placement</a></li>
                <li><a href="approvals">Approvals</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="contactus">Contact Us</a></li>
				
            </ul>
        </nav>

</div>
</div>
</div>


<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> 
<script>
$(document).ready(function(){ 
	var touch 	= $('#resp-menu');
	var menu 	= $('.menu');
 
	$(touch).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 767 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});
	
});
</script>
<script type="text/javascript">
$(function () {
	
	var nav = $('.nav-container');
	var content = $('.content-wrap');
	
	$(window).scroll(function () {
		if ($(this).scrollTop() > 83) {
			nav.addClass("fixed-nav");
			content.addClass("topmargin");

		} else {
			nav.removeClass("fixed-nav");
			content.removeClass("topmargin");
		}
	});

});

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


   
   

</body>
</html>

 
  <!doctype html>
<html lang="en">      


 
 <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
<script type="text/javascript">
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
        
    </script>
    <style>
        / jssor slider bullet navigator skin 05 css /
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            / size of bullet elment /
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
        
        / jssor slider arrow navigator skin 22 css /
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            / size of arrow element /
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>

  <div class="table-section">    
<div class="width_100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInDown animated">
                        
                    </div>
                </div>
            </div>
       
       </div>
        </div>
 <div class="table-sectionslider">
                        <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 450px; overflow: hidden; visibility: hidden;">
                    <!-- Loading Screen -->
                    <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                        <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                    </div>
                    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 450px; overflow: hidden;">
                        
                        <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
                        
                        <div data-p="225.00" style="display: none;">
                            <a href="https://www.eurogulfsafety.com/trainning">
                            <img data-u="image" src="image/othm.png" alt="value"/></a>
                        </div>

					    <div data-p="225.00" style="display: none;">
                            <a href="https://www.eurogulfsafety.com/consultancy">    
                            <img data-u="image" src="image/covid.jpg" alt="value"/></a>
                        </div>	

                        <div data-p="225.00" data-po="80% 55%" style="display: none;">
                            <a href="https://www.eurogulfsafety.com/trainning">
                          <img data-u="image" src="image/Training.webp" alt="value"/></a>
                      </div>
															
                         <div data-p="225.00" style="display: none;">
                            <a href="https://www.eurogulfsafety.com/inspection">
                            <img data-u="image" src="image/inspection.webp" alt="value"/></a>
                        </div> 

                        <div data-p="225.00" style="display: none;">
                           <a href="https://www.eurogulfsafety.com/placement">
                          <img data-u="image" src="image/man power.webp" alt="value"/></a>
                      </div>                


                        
                        
                        
          
                       
                    </div>
                    <!-- Bullet Navigator -->
                    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                        <!-- bullet navigator item prototype -->
                        <div data-u="prototype" style="width:16px;height:16px;"></div>
                    </div>
                    <!-- Arrow Navigator -->
                    <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
                    <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
             
              </div>
             

          <div class="offer-section1">
            <div class="container">
                <div class="row">
                <div class="width_100 rool_text">

<!--<p><h1><img src="image/animnew.gif" alt="value" /><a href="contactus" >NASP, IOSH, HSE Diploma Classes start from April 12th, 2021 every Friday at DUBAI EGSC CENTER&nbsp;<img style="width: 100px;" src="image/covid-btn.jpg" alt="value"/></a></h1></p>-->


<marquee><p><h1><img src="image/animnew.gif" alt="value" /><a href="covid.pdf" target="_blank" > Operational Planning Guidelines and COVID-19 Partners Platform to support country preparedness and response &nbsp;<img style="width: 100px;" src="image/covid-btn.jpg" alt="value"/></a></h1></p> </marquee>
</div>
                    <div class="col-md-3 wow fadeInDown animated">
                       <div class="code">
                        <img src="image/button4.png" alt="value" />
                        </div>
                    </div>
                    <div class="col-md-3 wow fadeInDown animated">
                    <div class="cente_icon">
                    <h3>ABU-DHABI</h3>
                        <p><img src="image/call.png" alt="value"/> &nbsp; 00971-2-5530845 </p>
                        <p><img src="image/mob.png" alt="value"/> &nbsp; 00971-52-8030830</p>
                        <p><img src="image/email.png" alt="value"/><a href="contactus">info@egsc.ae</a></p>
                        </div>
                    </div>
                      <div class="col-md-3 wow fadeInDown animated">
                    <div class="cente_icon">
                    <h3>DUBAI</h3>
                        <p><img src="image/call.png" alt="value"/> &nbsp; 00971-4-2288662</p>
                        <p><img src="image/mob.png" alt="value"/> &nbsp; 00971-50-3352536</p>
                        <p><img src="image/email.png" alt="value"/><a href="contactus"> infodxb@egsc.ae</a></p>
                        </div>
                    </div>
                      <div class="col-md-3 wow fadeInDown animated">
                    <div class="cente_icon">
                    <h3>INDIA</h3>
                        <p><img src="image/call.png" alt="value"/> &nbsp;0091-8939 2468 02 </p>
                         <p><img src="image/fb4.png" alt="value"/><a target="_blank" href="https://www.facebook.com/egscauh/" >facebook.com/egscauh</a></p>
                        <p><img src="image/email.png" alt="value"/><a href="contactus">info@egsca.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="offer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInDown animated">
                        <h2>We provide best Career opportunity</h2>
                        <h4>Euro Gulf Safety Consultant & Academy Pvt. Ltd, works with Health, Safety and Environment Training & Services. Our safety courses are ideal for those professionals who want to start their career in Safety Industry and we bring forward most effective techniques to prevent accidents.
</h4>
                        <a href="contactus">Contact Us FOR BEST OFFER</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">Our Services</h2>
                        
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-4 table-content wow fadeInDown animated" data-wow-delay="0.5s">
                        <div class="table-item gold">
                            
                            <h3>TRAINING</h3>
                            <ul><li><br /></li>
                                <li><img src="image/star-8-xxl.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp;&nbsp;&nbsp;UK Certification</li>
                                <li><img src="image/star-8-xxl.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp;&nbsp;&nbsp;UAE Certification </li>
                                <li><img src="image/star-8-xxl.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp;&nbsp;&nbsp;US Certification </li>
                                <li><img src="image/star-8-xxl.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp;&nbsp;&nbsp;INDIA Certification</li>
                                
                            </ul>
                            <a href="trainning">ReadMore</a>
                        </div>
                    </div>
                    <div class="col-md-4 table-content wow fadeInDown animated" data-wow-delay="0.2s">
                        <div class="table-item sliver">
                          
                            <h3>INSPECTION</h3>
                            <ul>
                       
                            <p style="color:red; text-align: left;font-family: 'ProximaNovaA-Bold';
                               margin-left:30px;padding:0; font-size:14px;">Accreditated by </p>
                                <li><img src="image/star-8-xxlsky.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp; EIAC</li>
                                <li><img src="image/star-8-xxlsky.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp; IPAF</li>
                                <li><img src="image/star-8-xxlsky.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp; PASMA </li>
                            </ul>
                            <a href="inspection">ReadMore</a>
                        </div>
                    </div>
                    <div class="col-md-4 table-content wow fadeInDown animated" data-wow-delay="0.81s">
                        <div class="table-item platinum">
                            
                            <h3>CONSULTANCY</h3>
                            <ul>
                                <li><img src="image/star-8-xxlorange.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp;EHS Consultancy</li>
                                <li><img src="image/star-8-xxlorange.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp;ISO Training</li>
                                <li><img src="image/star-8-xxlorange.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp;ISO Certification</li>
                               <li style="font-size: 13px;"><img src="image/star-8-xxlorange.png" style="width: 10px;" alt="value"/>&nbsp;&nbsp;HSC Manpower </li>
                                <br />
                               
                                <br />
                              </ul>
                            <a href="consultancy">ReadMore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <div class="news-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 news-item">
                        <div class="news-deatils wow fadeInDown animated" data-wow-delay="0.2s">
                            <div class="col-md-6 thumbnail">
                                <img src="image/Whats-new.jpg" width="249" height="500" alt="value">
                            </div>
                            <div class="col-md-6 content content_right_block">
                            <h3>What's New ? <img src="image/animnew.gif" alt="value"/></h3>
                                
                        <marquee height="200px" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="3" direction="up" style="height: 180px;">
                       <ul>
                             <li><img src="image/star_li.png" />&nbsp;&nbsp; NASP, IOSH, HSE Diploma Classes start Jan 5th 2021 at Dubai EGSC Training Centre - REGISTER NOW!</li>
                             <li><img src="image/star_li.png" />&nbsp;&nbsp; Free health and safety commission awareness programs. Contact us to register.... </li>                        
                           <li><img src="image/star_li.png" alt="value"/>&nbsp;&nbsp; Follow us on Facebook, Twitter to receive regular updates. </li>
                            <li><img src="image/star_li.png" alt="value"/>&nbsp;&nbsp; Application invited for the post of HSC Engineer B.E Mechanical + NEBOSH Certified professional with 6 years experience
Location - Dubai</li>
                            <li><img src="image/star_li.png" alt="value"/>&nbsp;&nbsp; Application invited for the post of Admin Executive Any graduate with HSE certification would be an added advantage
Location - Chennai </li>
                             <li><img src="image/star_li.png" alt="value"/>&nbsp;&nbsp; Application invited for the post of Marketing Executive. Any graduate with HSE knowledge Location - Chennai. </li>
                                </ul> 
                        </marquee>
            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 news-item">
                        <div class="news-deatils wow fadeInDown animated" data-wow-delay="0.5s">
                            <div class="col-md-6 thumbnail ">
                                <img src="image/UpcomingEventsBanner3.jpg" width="249" height="500" alt="value">
                            </div>
                            <div class="col-md-6 content content_right_block">
                             <h1>Upcoming Events </h1>
                              <marquee height="200px" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="3" direction="up" style="height: 180px;"> 
                              <ul>
                             <li><img src="image/star_li.png" />&nbsp;&nbsp; NASP, IOSH, HSE Diploma classes start on 5th Jan 2021 - Dubai EGSC Trainging centre. </li>                        
                           <li><img src="image/star_li.png" alt="value"/>&nbsp;&nbsp; NASP - Registration ongoing </li>
                            <li><img src="image/star_li.png" alt="value"/>&nbsp;&nbsp; HSE Professional - Recruitments</li>
                            <li><img src="image/star_li.png" alt="value"/>&nbsp;&nbsp; Safety Officer - Recruitments</li>
                             <li><img src="image/star_li.png" alt="value"/>&nbsp;&nbsp; HSE Engineer - Recruitments </li>
                                </ul> 
                                </marquee>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
      

        <div class="client-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">Clients About Us</h2>
  <marquee><p><img src="image/client row 1.png" alt="value"/><img src="image/client row 2.png" alt="value"/><img src="image/client row 3.png" alt="value"/></p></marquee>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="client-item wow fadeInDown animated" data-wow-delay="0.2s">
                            <div class="client-content margin_client">
                                  
                                <p>                                                                               	I knew straight away that I wanted to do the course when I first read about it and have to say that, I have not been disappointed. The material we covered was really informative. I would definitely recommend this course to those who are interested at Euro Gulf..</p>
                            </div>
                          
                         
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="client-item wow fadeInDown animated" data-wow-delay="0.5s">
                            <div class="client-content">
                               
                              
                                <p>	                                                                           Euro Gulf is the go-to place for continuous self-improvement. The professional assistance and excellent courses is what make them special from any other institute. I will recommend Euro Gulf to anyone who wants to learn more successfully.                                                                                                 </p>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="client-item wow fadeInDown animated" data-wow-delay="0.8s">
                            <div class="client-content">
                              
                                <p>	                                                                         A true and professional way of teaching in such a short time. I definitely recommend Euro Gulf who wants to build their career in a better manner.I will recommend Euro Gulf to anyone who wants to learn more successfully.</p>
                            
                            <br /></div>
                          
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title-section">Testimonials</h2>
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 wow fadeInDown animated" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-md-3 blog-thumb">
                                <a href="testimonial"><img src="image/photo-4.jpg" width="127" height="190" alt="value"></a>
                            </div>
                            <div class="col-md-9 blog-content">
                                <h3>Carina Bongolon</h3>
                                <p> “I was really excited with the level of theory and practical of First Aid training. The trainers are well versed. I enjoyed throughout the training. 
Great thanks to Euro Gulf Safety.
</p>
                                   <a href="testimonial">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInDown animated" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-md-3 blog-thumb">
                                <a href="testimonial"><img src="image/photo-6.jpg" width="127" height="190" alt="value"></a>
                            </div>
                            <div class="col-md-9 blog-content">
                                <h3>Shareehan Kannipoil </h3>
                                <p>Today I attended the Fire Safety training and during the practical section I had  use the fire extinguisher of CO2 for Electrical fire, Really It was a great experience and I have gained good knowledge.  Big solute to my facilitator. Blessing to Euro Gulf Safety.</p>
                                   <a href="testimonial">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>        
               
            </div>
        </div>
          
 <div class=" gradient4">
            <div class="container ">
          
                <div class="row">
                    <div class="col-md-4">
                <h5 style="color:#ffae00;font-weight:bolder;">JOB &nbsp; FAIR</h5>
     
<p style="color: white;">Euro Gulf Safety Consultant conducts job fair to place HSE professionals exclusively for Euro Gulf members.</p>
                        <ul class="social-media">
                            <li><a target="_blank" href="https://www.facebook.com/egscauh/"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://twitter.com/eurogulfsafety?lang=en"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://plus.google.com/115364260153966064126/posts"><i class="fa fa-google-plus"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/euro-gulf-safety-consultant-906877100"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>   
                         </div>
                         <div class="col-md-4">
                      <h5 style="color: #ffae00;font-weight:bolder;"> USEFUL &nbsp; LINKS</h5>
     <ul style="list-style: none;"> 
<li><a style="color: white; text-decoration: underline;" target="_blank" href=" https://www.nebosh.org.uk/">www.iosh.co.uk</a></li>
<li><a style="color: white; text-decoration: underline;" target="_blank" href=" http://www.iosh.co.uk">www.iosh.co.uk</a></li>
<li> <a style="color: white; text-decoration: underline;"target="_blank" href="http://www.irca.org">www.irca.org</a></li>
                    </ul>
                     
                         </div>
                   
                   <div class="col-md-2">
                   <h5 style="color: #ffae00;font-weight:bolder;"> TRANSLATE</h5>
                   <p style="margin-top: 10px;"><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p> 
<h5 style="color: #ffae00;font-weight:bolder;">VISITOR COUNTER</h5>  

									<p><center><script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script><script type="text/javascript">sc_hit(1452376,4,4);</script><br><noscript><a href="http://www.supercounters.com">free Hit Counter</a></noscript>
</center></p>
            </div>
            <div class="col-md-2 sitelock">   
            <h5 style="color: #ffae00;font-weight:bolder;">SITE&nbsp;LOCK</h5>   
            
                  <p><a href="#" onclick="window.open('https://www.sitelock.com/verify.php?site=eurogulfsafety.com','SiteLock','width=600,height=600,left=160,top=170,position=inherit');" ><script id="godaddy-security-s" src="https://cdn.sucuri.net/badge/badge.js" data-s="204" data-i="836f8c46e226735fceef18908f81a82c7bfdf86b54" data-p="o" data-c="d" data-t="g" style="width: 50%;height:250px;padding:15px;position: inherit;"></script></a></p>

                    </div>
                    
                     </div>
                     
                      <h5 style="color: #ffae00;font-weight:bolder;text-align: center;">FLAG  COUNTER</h5>
            <a href="http://www.eurogulfsafety.com"><img src="https://s11.flagcounter.com/count2/3v76/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_100/viewers_3/labels_1/pageviews_1/flags_0/percent_0/"  width="100%" style="height:auto;padding: 20px;" alt="Flag Counter" border="0"></a>

            </div>
        </div>


<div class=" gradient3">
            <div class="container ">
                <div class="row">
                    <div class="col-md-10">
                      <p style="color: white; margin-top: 10px;font-weight:bolder;text-align: center;font-size:12px;">Designed and Developed by&nbsp;&nbsp;&nbsp;<a style="color: #ffae00;" target="_blank" href="http://www.creativetec.in" >CREATIVE TECHNOLOGIES</a></p>
                    </div>
                    
            
                    <div class="col-md-2">
                        <div class="top-button">
                            <p><a href="#" class="scrollToTop"></a></p>
                        </div>
                    </div>
                   
                     </div>
            </div>
        </div>

<div class="col-md-2 ssl_certificate">

<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async> </script>
</div>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
